<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>test</title>
<!-- Bootstrap (ページ整形用) -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- 独自CSS: ローカルになければウェブフォントを利用する -->
<link rel="stylesheet" href="webfont-notosans.css">
<style>
.noto100 {
  font-family: "Noto Sans JP", sans-serif;
  font-weight: 100;
}
.noto300 {
  font-family: "Noto Sans JP", sans-serif;
  font-weight: 300;
}
.noto400 {
  font-family: "Noto Sans JP", sans-serif;
  font-weight: 400;
}
.noto500 {
  font-family: "Noto Sans JP", sans-serif;
  font-weight: 500;
}
.noto700 {
  font-family: "Noto Sans JP", sans-serif;
  font-weight: 700;
}
.noto900 {
  font-family: "Noto Sans JP", sans-serif;
  font-weight: 900;
}
.palt {
  font-feature-settings: "palt" on;
}
</style>
</head>
<body>

<div class="container">
  <h2>独自CSSの表示確認</h2>
  <p>ローカルになければウェブフォントを利用するという独自CSSで、フォントが正しく<code>Noto Sans JP</code>で表示されることを確認します。</p>
  <div class="table-responsive">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>font-weight</th>
          <th>文字表示</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>100</td>
          <td class="noto100">あいうえお</td>
        </tr>
        <tr>
          <td>300</td>
          <td class="noto300">あいうえお</td>
        </tr>
        <tr>
          <td>400</td>
          <td class="noto400">あいうえお</td>
        </tr>
        <tr>
          <td>500</td>
          <td class="noto500">あいうえお</td>
        </tr>
        <tr>
          <td>700</td>
          <td class="noto700">あいうえお</td>
        </tr>
        <tr>
          <td>900</td>
          <td class="noto900">あいうえお</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

</body>
</html>